<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>infomindUX</title>

    <style>
      * {
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
      }

      body {
        min-width: 320px;
        font-size: 0;
        text-align: center;
        padding: 0 20px;
        background: #222;
      }

      @media (min-width: 980px) {
        body {
          text-align: left;
        }
      }

      h1 {
        margin: 50px 0;
        font-size: 70px;
        font-weight: 100;
        color: #555;
      }

      h1 small {
        display: inline-block;
        color: #fff;
      }

      .memo {
        font-size: 16px;
        background: #ccc;
        border-radius: 25px;
        padding: 20px 30px 30px;

        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
      }

      h2 {
        margin: 40px 0 20px;
        font-size: 20px;
        font-weight: 600;
        color: #555;
      }

      h3 {
        margin: 10px 0 0;
        font-size: 20px;
        font-weight: 600;
      }

      a {
        display: inline-block;
        font-size: 16px;
        background: #444;
        border-radius: 25px;
        width: calc((100% - 30px) / 4);
        padding: 20px;
        margin: 0 10px 10px 0;
        text-align: left;
        color: #fff !important;
        text-decoration: none;

        -webkit-transition: all 0.1s ease;
        -moz-transition: all 0.1s ease;
        -o-transition: all 0.1s ease;
        -ms-transition: all 0.1s ease;
        transition: all 0.1s ease;
      }

      a:nth-of-type(4n) {
        margin-right: 0;
      }

      a:active,
      a:hover {
        background: #666;
        box-shadow: 0 0 20px 20px rgba(0, 0, 0, 0.3);

        border-radius: 10px;
      }

      @media (max-width: 979px) {
        a {
          width: 100%;
          margin: 0 10px 10px 0;
        }
      }

      hr {
        display: block;
        width: 100%;
        max-width: 400px;
        margin: 20px auto;
        border: none;
      }

      strong {
        color: #888;
        display: block;
        font-size: 20px;
        font-weight: 600;
        border-bottom: 1px solid #333;
        padding-bottom: 10px;
        margin-bottom: 10px;

        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
      }

      .co {
        font-size: 24px;
        position: absolute;
        right: 30px;
        top: 10px;
        margin: 0;
        color: #999;
      }
    </style>
  </head>

  <body>
    <h1>
      PROJECT
      <small>PDA</small>
    </h1>

    <h2>INFORMATION</h2>
    <div class="memo">
      <p>git : https://github.com/rhkanrdl/pda</p>
    </div>

    <div>
      <h2>입고</h2>
      <a href="sub1.html">
        <strong>입고조회</strong>
        sub1.html
      </a>

      <a href="sub2.html">
        <strong>입고PLT 입력</strong>
        sub2.html
      </a>

      <a href="sub3.html">
        <strong>입고검수</strong>
        sub3.html
      </a>

      <a href="sub4.html">
        <strong>입고확정</strong>
        sub4.html
      </a>

      <a href="sub5.html">
        <strong>재고조회</strong>
        sub5.html
      </a>

      <a href="sub6.html">
        <strong>적치</strong>
        sub6.html
      </a>

      <a href="sub7.html">
        <strong>이동적치</strong>
        sub7.html
      </a>

      <a href="sub8.html">
        <strong>적치이동 상품 조회</strong>
        sub8.html
      </a>





    </div>

    <div>
      <h2>출고</h2>

      <a href="sub9.html">
        <strong>출고조회</strong>
        sub9.html
      </a>

      <a href="sub10.html">
        <strong>출고조회</strong>
        sub10.html
      </a>

      <a href="sub11.html">
        <strong>출고검수</strong>
        sub11.html
      </a>

      <a href="sub12.html">
        <strong>출고확정</strong>
        sub12.html
      </a>








    </div>
    <p class="co">ⓒ INFOMIND</p>
  </body>
</html>
